server.port=8081
server.context-path=/prueba

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/example_db
spring.datasource.username=example_db_user
spring.datasource.password=example_db_pass